из импорта айограммы Бот, Диспетчер, исполнитель, типы
из айограммы.СДЕЛКА свой вклад.fsm_storage.память импорт MemoryStorage
импортировать асинхронный код

API = "ххххххххххххххххххххх"
бот = Бот(токен=API)
дп = Диспетчер (бот, хранилище = ПамятьХранение())


@dp.message_handler(команда=['начинать'])
асинхронная защита начинать (сообщение):
    жду сообщения.ответ("Привет, я бот, помогающий твоему здоровью.")

@dp.message_handler()
асинхронная защита all_massages (сообщение):
    жду сообщения.ответ("Введите команду /start, чтобы начать общение.")


если __Имя__ == "__основной__":
    исполнитель.start_polling(dp,skip_updates=Истинный)
